// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.less
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-490 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .cs-content {
            max-width: (522/16rem);
            text-align: left;
        }

        .cs-text {
            /* 16px - 48px */
            margin: 0 0 clamp(1rem, 4.4vw, 3rem) 0;
        }

        .cs-header {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin: 0 0 (16/16rem) 0;
            color: #b4b2c7;
            display: block;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-decoration: none;
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 32px */
            margin: 0 0 clamp(1rem, 2.5vw, 2rem);
            color: var(--headerColor);
            display: block;

            &:hover {
                text-decoration: underline;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-social {
            /* 32px - 80px */
            margin-top: clamp(2rem, 6vw, 5rem);
            display: inline-flex;
            justify-content: flex-start;
            gap: (12/16em);
        }

        .cs-social-link {
            /* 32px - 52px */
            width: clamp(2rem, 4vw, 3.25rem);
            height: clamp(2rem, 4vw, 3.25rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.1875rem);
            }
        }

        .cs-social-img {
            /* 14px - 24px */
            height: clamp(0.875rem, 2vw, 1.5rem);
            width: auto;
            display: block;
        }

        #cs-form-490 {
            width: 100%;
            max-width: (650/16rem);
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
            /* 20px - 40px */
            padding: clamp(1.25rem, 4.5vw, 2.5rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border: 1px solid #dad9e3;
            border-radius: (16/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 20px */
            margin-bottom: clamp(1rem, 1em, 1.25rem);
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-label-message {
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 4.5vw, 2.5rem);
        }

        .cs-input,
        textarea {
            font-size: (16/16rem);
            width: 100%;
            height: (64/16rem);
            margin-top: (4/16rem);
            padding-left: (20/16rem);
            /* set transparent border so on hover border doesn't make it glitch */
            border: 1px solid transparent;
            border-bottom: 1px solid #b4b2c7;
            /* prevents border & padding from affecting height */
            box-sizing: border-box;
            transition: border 0.3s;

            &:hover {
                border: 1px solid var(--primary);
            }

            &::placeholder {
                color: #7d799c;
            }
        }

        textarea {
            font-family: inherit;
            margin: 0;
            padding-top: (20/16rem);
            min-height: (120/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            width: 100%;
            color: #fff;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border: none;
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (8/16rem);
                transition: width 0.3s;
            }

            &:hover {
                cursor: pointer;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #cs-contact-490 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 40%;
            /* pushes it to the right */
            order: 2;
            flex: none;
        }

        #cs-form-490 {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 43.75rem) {
    body.dark-mode {
        #cs-contact-490 {
            .cs-title, .cs-text, .cs-link, .cs-header, .cs-label {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-link {
                opacity: .8;
            }

            #cs-form-490 {
                border-color: rgba(255, 255, 255, .3);
            }

            .cs-input {
                color: var(--bodyTextColorWhite);
                background-color: transparent;
                &::placeholder {
                    color: var(--bodyTextColorWhite);
                    opacity: .5;
                }
            }
        }
    }
}
                                